<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>%%PAGE_TITLE%%</title>
    <meta name='robots' content='index,follow' />
    <meta name='keywords' content='%%PAGE_KEYWORDS%%' />
    <meta name='description' content='%%PAGE_DESCRIPTION%%' />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link type='text/css' rel='stylesheet' media='all' href='%%PAGE_THEME%%' />
    <link rel="icon" type="image/x-icon" href="/themes/stpca/favicon.ico" />
    <script type='text/javascript' src='/scripts/jquery.js'></script>
    <script type='text/javascript' src='/themes/stpca/adspace.js'></script>
    <script type='text/javascript' src='http://www.sierratradingpost.com/staticfiles/js/chat.js'></script>
</head>
<body>
    <div class='wrapper'>
        <div class='header'>
            <div class='logo'>
                %%PAGE_LOGO%%
            </div>
            <div class='text'>
                %%PAGE_HEADER%%
            </div>
        </div>
        <div class='content_main'>

            <div class='content_right'>
                <div class='bread_crumb'>%%PAGE_BREADCRUMB%%</div>
                %%PAGE_MESSAGE%%
                %%PAGE_CONTENT%%
                <div class='adspace'></div>
            </div>
            <div class='content_left'>
                <div class='navigation'>
                    %%PAGE_NAVIGATION%%
                </div>
                <br /><br />
                <div class='navigation'>
					<ul>
						<li class="nav_item"><a href="http://www.sierratradingpost.com/columbia-sportswear~b~330/" title="Columbia Sportwear" target="_blank">Columbia</a></li>
						<li class="nav_item"><a href="http://www.sierratradingpost.com/marmot~b~1308/" title="Marmot" target="_blank">Marmot</a></li>
						<li class="nav_item"><a href="http://www.sierratradingpost.com/sorel~b~19509/" title="Sorel" target="_blank">Sorel</a></li>
						<li class="nav_item"><a href="http://www.sierratradingpost.com/mephisto~b~13374/" title="Mephisto Footwear" target="_blank">Mephisto</a></li>
						<li class="nav_item"><a href="http://www.sierratradingpost.com/josef-seibel-of-germany~b~19128/" title="Josef Seibel" target="_blank">Josef Seibel</a></li>
						<li class="nav_item"><a href="http://www.sierratradingpost.com/birkenstock~b~2176/" title="Birckenstock" target="_blank">Birckenstock</a></li>
						<li class="nav_item"><a href="http://www.sierratradingpost.com/earth~b~5090/" title="Earth" target="_blank">Earth</a></li>
						<li class="nav_item"><a href="http://www.sierratradingpost.com/chaco~b~3165/" title="Chaco" target="_blank">Chaco</a></li>
						<li class="nav_item"><a href="http://www.sierratradingpost.com/exofficio~b~5881/" title="ExOfficio" target="_blank">ExOfficio</a></li>
						<li class="nav_item"><a href="http://www.sierratradingpost.com/calida~b~2450/" title="Calida" target="_blank">Calida</a></li>
						<li class="nav_item"><a href="http://www.sierratradingpost.com/carhartt~b~3120/" title="Carhartt" target="_blank">Carhartt</a></li>
						<li class="nav_item"><a href="http://www.sierratradingpost.com/lowe-alpine~b~1280/" title="Lowe Alpine" target="_blank">Lowe Alpine</a></li>
						<li class="nav_item"><a href="http://www.sierratradingpost.com/obermeyer~b~15300/" title="Obermeyer" target="_blank">Obermeyer</a></li>
						<li class="nav_item"><a href="http://www.sierratradingpost.com/outdoor-research~b~15265/" title="Outdoor Research" target="_blank">Outdoor Research</a></li>
						<li class="nav_item"><a href="http://www.sierratradingpost.com/salomon~b~19510/" title="Saloman" target="_blank">Salomon</a></li>
						<li class="nav_item"><a href="http://www.sierratradingpost.com/sierra-designs~b~1915/" title="Sierra Designs" target="_blank">Sierra Designs</a></li>
						<li class="nav_item"><a href="http://www.sierratradingpost.com/teva~b~20120/" title="Teva" target="_blank">Teva</a></li>
						<li class="nav_item"><a href="http://www.sierratradingpost.com/vasque~b~18100/" title="Vasque" target="_blank">Vasque</a></li>
						<li class="nav_item"><a href="http://www.sierratradingpost.com/terramar~b~2010/" title="Terramar" target="_blank">Terramar</a></li>
						<li class="nav_item last"><a href="http://www.sierratradingpost.com/smartwool~b~19440/" title="Smartwool" target="_blank">Smartwool</a></li>
					</ul>
                </div>
            </div>
            <div class='clear'></div>
        </div>
    </div>
    <div class='wrapper_bottom'></div>
    <div class='footer_top'></div>
    <div class='footer'>
        %%PAGE_FOOTER%%
    </div>
    %%PAGE_ANALYTICS%%
</body>
</html>