<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>%%PAGE_TITLE%%</title>
    <meta name='robots' content='index,follow' />
    <meta name='keywords' content='%%PAGE_KEYWORDS%%' />
    <meta name='description' content='%%PAGE_DESCRIPTION%%' />
    <link type='text/css' rel='stylesheet' media='all' href='%%PAGE_THEME%%' />
    <script type='text/javascript' src='/scripts/jquery.js'></script>
</head>
<body>
    <div class='wrapper'>
        <div class='header'>
            <div class='logo'>
                %%PAGE_LOGO%%
            </div>
            %%PAGE_HEADER%%
        </div>
        <div class='content_main'>
			<div class='bread_crumb'>%%PAGE_BREADCRUMB%%</div>
			<div class='content_left'>
                %%PAGE_NAVIGATION%%
            </div>
            <div class='content_right'>
                %%PAGE_MESSAGE%%
                %%PAGE_CONTENT%%
            </div>
        </div>
		<div class='footer'>
			%%PAGE_FOOTER%%
		</div>
	</div>
    %%PAGE_ANALYTICS%%
</body>
</html>